
PORT=3000
# DATABASE_URL="mongodb+srv://kirtanjanghan2004:P9U65rnjPqiA0nkN@cluster0.2gbaogj.mongodb.net/EXPENSE_TRACKER"
# DATABASE_URL = "mongodb://127.0.0.1:27017/EXPENSE_TRACKER"
DATABASE_URL = "mongodb+srv://kirtanjanghan2004:WLw1lGWQZUelTjG9@cluster0.kitgh9v.mongodb.net/EXPENCE"
JWT_SECRET="expense"